user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        	          '$status $body_bytes_sent "$http_referer" '
               	          '"$http_user_agent" "$http_x_forwarded_for"';

   	access_log  /var/log/nginx/access.log  main;

	server_tokens off;


    	sendfile            on;
    	tcp_nopush          on;
    	tcp_nodelay         on;
    	keepalive_timeout   65;
    	types_hash_max_size 2048;

    	include             /etc/nginx/mime.types;
    	default_type        application/octet-stream;

    	include /etc/nginx/conf.d/*.conf;

    	server {
        	listen       80 default_server;
		root 	     /var/www/html;

        	# Load configuration files for the default server block.
        	include /etc/nginx/default.d/*.conf;

        	location / {
                # where our uwsgi app listens on
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Remote-Addr $remote_addr;
                proxy_set_header X-Remote-Port $remote_port;
                proxy_set_header X-Server-Addr $server_addr;
                proxy_set_header X-Host $host;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Is-Secure $https;
                proxy_set_header X-Server-Protocol $server_protocol;
                proxy_set_header X-Server-Port $server_port;
                # need to figure out whether I really need all these
                proxy_set_header X-TCP-RTT $tcpinfo_rtt;
                proxy_set_header X-TCP-RTTVAR $tcpinfo_rttvar;
                proxy_set_header X-TCP-SND-CWD $tcpinfo_snd_cwnd;
                proxy_set_header X-TCP-RCV-SPACE $tcpinfo_rcv_space;
        	}

    	}

}