[uwsgi]
module = server

master = true
processes = 5

# for wsgi socket
# socket = simple-http-server.socket
# chmod-socket = 666
# vacuum = true

# for testing only without nginx
socket = 127.0.0.1:8000
protocol = http

# that's how we call app in server.py
callable = app
# by default server put access.log.json into sam edirectory
# this parameter allows to configure log directory location
# pyargv = --log-directory /tmp

die-on-term = true
